2025-06-07 08:09:45,487 INFO [app.simple_routes] [athlete_id:N/A] Fetching dashboard data for athlete 1
INFO:app.simple_routes:Fetching dashboard data for athlete 1
2025-06-07 08:09:45,489 INFO [app.data_processor] [athlete_id:N/A] Fetching performance summary for athlete 1 over 30 days
INFO:app.data_processor:Fetching performance summary for athlete 1 over 30 days
2025-06-07 08:09:45,491 WARNING [app.data_processor] [athlete_id:N/A] No performance data found for athlete 1
WARNING:app.data_processor:No performance data found for athlete 1
2025-06-07 08:09:55,492 INFO [app.simple_routes] [athlete_id:N/A] Fetching all active athletes
INFO:app.simple_routes:Fetching all active athletes
2025-06-07 08:09:55,494 INFO [app.simple_routes] [athlete_id:N/A] Found 1 active athletes
INFO:app.simple_routes:Found 1 active athletes
2025-06-07 08:09:57,933 INFO [app.strava_client] [athlete_id:N/A] Generated Strava auth URL: https://www.strava.com/oauth/authorize?client_id=67019&redirect_uri=https%3A%2F%2F4af7ab70-3715-49e2-9c42-d1b05d91b220-00-hzebln6rian5.worf.replit.dev%2Fapi%2Fauth%2Fstrava%2Fcallback&response_type=code&scope=read%2Cactivity%3Aread&approval_prompt=auto
INFO:app.strava_client:Generated Strava auth URL: https://www.strava.com/oauth/authorize?client_id=67019&redirect_uri=https%3A%2F%2F4af7ab70-3715-49e2-9c42-d1b05d91b220-00-hzebln6rian5.worf.replit.dev%2Fapi%2Fauth%2Fstrava%2Fcallback&response_type=code&scope=read%2Cactivity%3Aread&approval_prompt=auto
2025-06-07 08:09:57,933 INFO [app.simple_routes] [athlete_id:N/A] Generated Strava authorization URL
INFO:app.simple_routes:Generated Strava authorization URL
2025-06-07 08:11:48,490 INFO [app.simple_routes] [athlete_id:N/A] Fetching all active athletes
INFO:app.simple_routes:Fetching all active athletes
2025-06-07 08:11:48,498 INFO [app.simple_routes] [athlete_id:N/A] Found 1 active athletes
INFO:app.simple_routes:Found 1 active athletes
2025-06-07 08:11:48,768 INFO [app.simple_routes] [athlete_id:N/A] Fetching dashboard data for athlete 1
INFO:app.simple_routes:Fetching dashboard data for athlete 1
2025-06-07 08:11:48,772 INFO [app.data_processor] [athlete_id:N/A] Fetching performance summary for athlete 1 over 30 days
INFO:app.data_processor:Fetching performance summary for athlete 1 over 30 days
2025-06-07 08:11:48,785 WARNING [app.data_processor] [athlete_id:N/A] No performance data found for athlete 1
WARNING:app.data_processor:No performance data found for athlete 1
2025-06-07 08:11:49,246 INFO [app.simple_routes] [athlete_id:N/A] Fetching dashboard data for athlete 1
INFO:app.simple_routes:Fetching dashboard data for athlete 1
2025-06-07 08:11:49,248 INFO [app.data_processor] [athlete_id:N/A] Fetching performance summary for athlete 1 over 30 days
INFO:app.data_processor:Fetching performance summary for athlete 1 over 30 days
2025-06-07 08:11:49,250 WARNING [app.data_processor] [athlete_id:N/A] No performance data found for athlete 1
WARNING:app.data_processor:No performance data found for athlete 1
2025-06-07 08:12:06,967 INFO [app.strava_client] [athlete_id:N/A] Generated Strava auth URL: https://www.strava.com/oauth/authorize?client_id=67019&redirect_uri=https%3A%2F%2F4af7ab70-3715-49e2-9c42-d1b05d91b220-00-hzebln6rian5.worf.replit.dev%2Fapi%2Fauth%2Fstrava%2Fcallback&response_type=code&scope=read%2Cactivity%3Aread&approval_prompt=auto
INFO:app.strava_client:Generated Strava auth URL: https://www.strava.com/oauth/authorize?client_id=67019&redirect_uri=https%3A%2F%2F4af7ab70-3715-49e2-9c42-d1b05d91b220-00-hzebln6rian5.worf.replit.dev%2Fapi%2Fauth%2Fstrava%2Fcallback&response_type=code&scope=read%2Cactivity%3Aread&approval_prompt=auto
2025-06-07 08:12:06,975 INFO [app.simple_routes] [athlete_id:N/A] Generated Strava authorization URL
INFO:app.simple_routes:Generated Strava authorization URL